<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2020-03-14</encoding-date>
      <software>music21 v.5.7.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P2083d58909ddc620a0ab0db21fd38e68">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P2083d58909ddc620a0ab0db21fd38e68">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>35280</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <dot />
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>1680</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>36960</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>840</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>11760</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>10080</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>2</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>7560</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>15120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>3360</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <beam number="1">begin</beam>
      </note>
      <forward>
        <duration>840</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <backup>
        <duration>39480</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>2</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>2</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>3360</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>2</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>2</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>58800</duration>
      </backup>
      <forward>
        <duration>37800</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>3</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>840</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>1680</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>1680</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <forward>
        <duration>840</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <forward>
        <duration>840</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>1</voice>
        <type>zero</type>
        <accidental>flat</accidental>
      </note>
      <backup>
        <duration>13440</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>3360</duration>
        <voice>2</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
      </note>
      <backup>
        <duration>23520</duration>
      </backup>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>840</duration>
        <tie type="stop" />
        <voice>3</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <forward>
        <duration>2520</duration>
      </forward>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>0</duration>
        <voice>3</voice>
        <type>zero</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
